@font: 'Dopis', sans-serif;

@red: #ff5251;
@black: #2b2b2a;

@media (max-width: 1023px) {
	.wrapper {
		min-width: 768px;
		.inner {
			width: 768px;
		}
		header {
			&.active {
				height: 100vh;
				width: 100vw;
				position: fixed;
				z-index: 100;
				top: 0;
				left: 0;
				background-color: rgba(255,255,255,.95);
				.nav-bar {
					display: block;
				}
				.search_panel {
					display: block;
				}
				.mob_info {
					display: block;
				}
				.inner {
					padding: 18% 0;
				}
			}
			.logo {
				left: 14px;
			}
			.social {
				display: none;
			}
			.mob_info {
				width: 100%;
				font: 400 15px/30px @font;
				text-align: center;
				a {
					color: @black;
					&.wide {
						letter-spacing: 2px;
					}
				}
			}
			.nav-bar {
				display: none;
				position: static;
				width: 100%;
				text-align: center;
				a {
					display: block;
					margin: 0 0 40px;
					text-decoration: none;
					&:hover {
						&:before {
							display: none;
						}
					}
				}
			}
			.search {
				display: none;
			}
			.inner {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: center;
				-ms-align-items: center;
				align-items: center;
				-webkit-flex-wrap: wrap;
				-moz-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				-o-flex-wrap: wrap;
				flex-wrap: wrap;
			}
			.search_panel {
				max-width: 500px;
			}
			.mob_btn {
				width: 40px;
				height: 40px;
				cursor: pointer;
				display: block;
				position: absolute;
				right: 14px;
				top: 44px;
				&.open {
					span:nth-child(1) {
						top: 18px;
						width: 0%;
						left: 50%;
					}
					span:nth-child(2) {
						-webkit-transform: rotate(45deg);
						-moz-transform: rotate(45deg);
						-o-transform: rotate(45deg);
						transform: rotate(45deg);
					}
					span:nth-child(3) {
						-webkit-transform: rotate(-45deg);
						-moz-transform: rotate(-45deg);
						-o-transform: rotate(-45deg);
						transform: rotate(-45deg);
					}
					span:nth-child(4) {
						top: 18px;
						width: 0%;
						left: 50%;
					}
				}
				span {
					height: 5px;
					width: 100%;
					background-color: #000;
					position: absolute;
					display: block;
					-webkit-transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-o-transform: rotate(0deg);
					transform: rotate(0deg);
					left: 0;
					-webkit-transition: .25s ease-in-out;
					-o-transition: .25s ease-in-out;
					transition: .25s ease-in-out;
					&:nth-child(1) {
						top: 0px;
					}
					&:nth-child(2), &:nth-child(3) {
						top: 18px;
					}
					&:nth-child(4) {
						top: 36px;
					}
				}
			}
		}
		footer {
			height: auto;
			.logo {
				width: auto;
				height: auto;
				text-align: center;
				left: 50%;
				-webkit-transform: translate(-50%);
				-ms-transform: translate(-50%);
				-o-transform: translate(-50%);
				transform: translate(-50%);
			}
			.block {
				padding: 30px 20px 70px;
				.item {
					&:nth-child(1) {
						justify-content: space-between;
					}
					.social {
						position: static;
						margin-left: -47px;
					}
				}
			}
			.created {
				background-color: transparent;
				position: absolute;
				top: auto;
				bottom: 0;
				height: 100px;
				span {
					top: 34px;
					left: 20px;
				}
			}
		}
		&.main-page {
			.top-section {
				height: 100vh;
				.inner {
					.sidebar {
						width: 312px;
						.text {
							right: 50px;
						}
					}
					.block {
						padding: 250px 0 0 120px;
						.title {
							font: 700 46px/46px @font;
							width: 320px;
						}
					}
				}
			}
			.problems {
				margin: 110px 0 0 0;
				padding-left: 60px;
				.info {
					width: 100%;
					.section-title {
						font: 700 46px/48px @font;
					}
					.name {
						width: 670px;
					}
				}
				.remedy {
					float: none;
					margin: 0 auto;
					width: 500px;
				}
			}
			.products {
				margin-top: 120px;
				padding: 80px 0 0 70px;
				-webkit-flex-wrap: wrap;
				-moz-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				-o-flex-wrap: wrap;
				flex-wrap: wrap;
				.section-title {
					font: 700 46px/48px @font;
					top: -23px;
				}
				.image {
					margin: 40px 0 0 160px;
				}
				.button {
					left: 56px;
				}
			}
			.features {
				padding: 50px 0 60px 100px;
				margin: 130px 0 0 0px;
				-webkit-flex-wrap: wrap;
				-moz-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				-o-flex-wrap: wrap;
				flex-wrap: wrap;
				.border {
					width: 660px;
					height: 690px;
				}
				.image {
					height: 550px;
					margin-left: 90px;
					margin-top: 80px;
					.button {
						top: 0;
					}
					span {
						right: -120px;
						font: 700 16px/21px @font;
					}
				}
			}
			.feedback {
				margin: 0 100px 0 70px;
				-webkit-background-size: 100%;
				background-size: 100%;
				background-position: center 70px;
				padding: 100px 0 0 30px;
				.section-title {
					font: 700 46px/76px @font;
				}
			}
			.blog {
				.section-title {
					font: 700 46px/48px @font;
				}
				.button {
					margin-left: 464px;
				}
			}
			.where-to-buy {
				.image {
					width: 220px;
					height: 490px;
					padding: 130px 0 0 60px;
					background: #ff5251 url(../img/where_to_buy.png) -10% 0 no-repeat;
				}
			}
		}
		&.catalog {
			header {
				.mob-category-title {
					display: block;
					font: 700 18px/18px @font;
					cursor: pointer;
					position: relative;
					padding: 30px 20px 0 0;
					color: @black;
					-webkit-transition: color .3s;
					-o-transition: color .3s;
					transition: color .3s;
					&.active {
						color: @red;
						&:after {
							-webkit-transform: rotate(45deg) rotateX(-180deg);
							-ms-transform: rotate(45deg) rotateX(-180deg);
							-o-transform: rotate(45deg) rotateX(-180deg);
							transform: rotate(45deg) rotateX(-180deg);
							border-color: @red;
							bottom: 7px;
						}
					}
					&:after {
						content: '';
						position: absolute;
						width: 8px;
						height: 8px;
						border-bottom: 2px @black solid;
						border-left: 2px @black solid;
						-webkit-transform: rotate(-45deg) rotateX(0deg);
						-ms-transform: rotate(-45deg) rotateX(0deg);
						-o-transform: rotate(-45deg) rotateX(0deg);
						transform: rotate(-45deg) rotateX(0deg);
						right: 0;
						bottom: 7px;
						-webkit-transition: border-color .3s, transform .3s;
						-o-transition: border-color .3s, transform .3s;
						transition: border-color .3s, transform .3s;
					}
				}
			}
			main {
				.inner {
					.sidebar {
						position: absolute;
						top: 0;
						left: 50%;
						z-index: 5;
						height: 480px;
						padding-top: 0;
						-webkit-transform: translate(-50%);
						-ms-transform: translate(-50%);
						-o-transform: translate(-50%);
						transform: translate(-50%);
						width: 320px;
						padding-top: 50px;
						display: none;
						-webkit-box-shadow: 2px 3px 13px 0px rgba(0, 0, 0, 0.3);
						box-shadow: 2px 3px 13px 0px rgba(0, 0, 0, 0.3);
						&.active {
							display: block;
						}
						.title {
							display: none;
						}
						.block {
							width: 320px;
							.item {
								height: 100px;
								padding: 0 36px 0 12px;
								a {
									justify-content: space-between;
									-ms-align-items: center;
									align-items: center;
									height: 100%;
									.text {
										padding: 0;
									}
									.image {
										width: 90px;
										height: 100px;
										img {
											width: 100%;
										}
									}
								}
							}
						}
					}
					.catalog-content {
						width: 100%;
						padding: 0 30px;
						.top-line {
							.section-title {

							}
						}
						.filter {
							display: -webkit-flex;
							display: -moz-flex;
							display: -ms-flex;
							display: -o-flex;
							display: flex;
							width: 290px;
							margin: 50px auto 28px;
							position: relative;
							&.active {
								-webkit-box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.3);
								box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.3);
							}
							.item {
								cursor: pointer;
								position: static;
								&:nth-child(1) {
									margin-bottom: 0;
									.name {
										padding: 13px 35px 11px;
										&:after {
											right: 30px;
										}
									}
									.checks {
										.check {
											&.clear {
												display: block;
											}
										}
									}
								}
								&:nth-child(2) {
									.name {
										padding: 13px 18px 11px 14px;
										&:after {
											right: 14px;
										}
									}
									.checks {
										.check {
											label {
												padding: 3px 0 0;
											}
										}
									}
								}
								&.active {
									.name {
										background-color: #e0e0e0;
										&:after {
											-webkit-transform: rotate(45deg) rotateX(-180deg);
											-ms-transform: rotate(45deg) rotateX(-180deg);
											-o-transform: rotate(45deg) rotateX(-180deg);
											transform: rotate(45deg) rotateX(-180deg);
											bottom: 20px;
										}
									}
									.checks {
										display: flex;
									}
								}
								.name {
									position: relative;
									-webkit-transform: none;
									-ms-transform: none;
									-o-transform: none;
									transform: none;
									top: auto;
									z-index: 3;
									background-color: #fff;
									border: 1px #e0e0e0 solid;
									-webkit-transition: background-color .3s;
									-o-transition: background-color .3s;
									transition: background-color .3s;
									&:after {
										content: '';
										position: absolute;
										width: 8px;
										height: 8px;
										border-bottom: 2px @black solid;
										border-left: 2px @black solid;
										-webkit-transform: rotate(-45deg) rotateX(0deg);
										-ms-transform: rotate(-45deg) rotateX(0deg);
										-o-transform: rotate(-45deg) rotateX(0deg);
										transform: rotate(-45deg) rotateX(0deg);
										bottom: 20px;
										-webkit-transition: transform .3s;
										-o-transition: transform .3s;
										transition: transform .3s;
									}
								}
								.checks {
									top: 46px;
									left: 0;
									background-color: #fff;
									display: none;
									width: 100%;
									z-index: 2;
									border: 1px #e0e0e0 solid;
									position: absolute;
									padding: 20px 0 0;
									-webkit-box-shadow: 0px 2px 14px 1px rgba(0, 0, 0, 0.3);
									box-shadow: 0px 2px 14px 1px rgba(0, 0, 0, 0.3);
									.check {
										width: 100%;
										margin-bottom: 12px;
										padding: 0 28px;
										input:checked + label {
											color: @black;
											background-color: transparent;
											&:before {
												border-color: #fff;
											}
											&:after {
												background-color: @red;
												border-color: @red;
											}
										}
										label {
											border: 0;
											width: 100%;
											padding: 3px 0 0;
											font: 400 15px/20px @font;
											&:after {
												content: '';
												position: absolute;
												right: 0;
												top: 0;
												background-color: transparent;
												width: 24px;
												height: 24px;
												border: 1px #8a8a8a solid;
												-webkit-transition: .3s;
												-o-transition: .3s;
												transition: .3s;
											}
											&:before {
												left: auto;
												right: 7px;
												z-index: 1;
												top: 58%;
												border-color: transparent;
											}
										}
									}
									button {
										height: 42px;
										width: 100%;
										display: block;
										border: 0;
										font: 300 15px/15px @font;
										background-color: @red;
										color: #fff;
										cursor: pointer;
										&.check.clear {
											border: 0;
											margin: 0;
											width: 100%;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}