@media (max-width: 1440px) {
	.wrapper {
		min-width: 1024px;
		.inner {
			width: 1024px;
		}
		header {
			.logo {
				left: 0;
			}
			.social {
				right: 116px;
			}
			.nav-bar {
				left: 160px;
				a {
					margin-left: 50px;
					&:first-child {
						margin-left: 0;
					}
				}
			}
			.search {
				right: 0;
			}
		}
		footer {
			.block {
				padding: 80px 0px 80px 364px;
				.item {
					&:nth-child(1) {
						justify-content: flex-start;
					}
					.social {
						padding-top: 170px;
						position: relative;
						left: 40px;
					}
				}
			}
		}
		&.main-page {
			.top-section {
				height: 760px;
				.inner {
					.sidebar {
						width: 312px;
						.text {
							right: 50px;
						}
					}
					.block {
						padding-left: 210px;
					}
				}
			}
			.problems {
				margin: 140px 0px 0 0;
				.info {
					width: 810px;
					float: none;
					margin: 0 auto 40px;
				}
				.remedy {
					float: none;
					margin: 0 auto;
					width: 500px;
				}
			}
			.products {
				margin-top: 150px;
				margin-left: 0px;
				padding: 100px 0 0 100px;
			}
			.features {
				padding: 120px 0 150px 134px;
				margin: 160px 0 0 100px;
				-webkit-flex-wrap: wrap;
				-moz-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				-o-flex-wrap: wrap;
				flex-wrap: wrap;
				.border {
					width: 640px;
					height: 700px;
				}
				.image {
					height: 550px;
					margin-left: 90px;
					margin-top: 87px;
					.button {
						top: 0;
					}
				}
			}
			.feedback {
				margin: 0 100px 0 70px;
				-webkit-background-size: 100%;
				background-size: 100%;
				padding: 100px 0 0 30px;
				.feedback-swiper-container {
					.block {
						.item {
							.column {
								&:last-child {
									margin-left: 50px;
								}
							}
						}
					}
				}
			}
			.where-to-buy {
				-ms-align-items: center;
				align-items: center;
				margin: 120px 0px;
				.image {
					width: 420px;
					height: 490px;
				}
				.block {
					margin: 0px 0 0 50px;
				}
			}
		}
	}
}